;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/" . "home/")
 ("/home/toli4/Dropbox/emacsOrgFiles/" . "Org-roam/")
 ("/home/toli4/Dropbox/" . "emacsOrgFiles/")
 ("/home/toli4/" . "Dropbox/")
 ("c:/Users/toli4/OneDrive/Документы/My Games/Aliens Colonial Marines/PecanGame/" . "Config/")
 ("c:/Users/toli4/OneDrive/Документы/My Games/Aliens Colonial Marines/" . "PecanGame/")
 ("c:/Users/toli4/OneDrive/Документы/My Games/" . "Aliens Colonial Marines/")
 ("c:/Users/toli4/OneDrive/Документы/" . "My Games/")
 ("c:/Users/toli4/OneDrive/" . "Документы/")
 ("c:/Users/toli4/AppData/" . "Roaming/")
 ("c:/Users/toli4/" . "AppData/")
 ("c:/Users/" . "toli4/")
 ("c:/" . "Users/")
)

;; ----- ido-work-directory-list -----
(
 "/home/toli4/Dropbox/emacsOrgFiles/Org-roam/"
 "/home/toli4/"
 "/home/toli4/Dropbox/emacsOrgFiles/"
 "/home/"
 "c:/Users/toli4/AppData/Roaming/"
 "c:/Users/toli4/OneDrive/Документы/My Games/Aliens Colonial Marines/PecanGame/Config/"
)

;; ----- ido-work-file-list -----
(
 "20210917115541-dotfile_literate_config.org"
 ".emacs"
 "COVID19.py"
 "Main.org"
 "Main.docx"
 "20210802173416-index.org"
 "pavel"
 "PecanEngine.ini"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/toli4/Dropbox/emacsOrgFiles/Org-roam/" (24904 48160 525558 840000) "20210830145802-сэнтэ_готэ.org" "20210823123116-го.org" "20210920005542-37814b7c_2772_49ba_a5bd_26f1fa55c1d4.org" "20210816161720-го_канал_диннерштеина.org" "20210907143136-sql.org" "20210825155537-алексеи_нечаев_ссылки_на_полезные_ресурсы.org" "20210802182637-го_формы.org" "inbox.org" "20210911144950-person.org" "20210831150630-python.org" "attachements/" "вакансия_python_developer_в_барнауле_работа_в_компании_комтек.org" "20210903003549-поиск_работы.org" "20210802173416-index.org" "вакансия_qa_менеджер_тестировщик_саитов_в_барнауле_работа_в_компании_сибирикс_scrum_студия.org" "20210906191452-авиасимуляторы.org" "20210909093030-ms_word.org" "20210911115730-планирование_у_детеи.org" "20210831150703-vba_vbs.org" "20210831145609-важные_для_меня_сферы_развития.org" "20210917115541-dotfile_literate_config.org~" "20210831183156-literate_config.org" "20210824090847-emacs.org" "notes.org" "20210906191436-dcs_world.org" "вакансия_тестировщик_по_в_барнауле_работа_в_компании_soft_logic.org" "github_org_roam_org_roam_ui_a_graphical_frontend_for_exploring_your_org_roam_zettelkasten.org" "20210911115808-м_дорофеев.org" "20210906191340-dcs_1_5_2_rutracker.org" "20210909144040-уборка_в_квартире.org" "20210802174608-го_полезные_ссылки.org" "org_protocol_el_intercept_calls_from_emacsclient_to_trigger_custom_actions.org" "20210913113901-хамэтэ.org" "20210824085658-emacs_меню.org" "20210907143136-sql.log" "20210917115541-dotfile_literate_config.org" "20210911114434-english.org" "20210915120252-which_key.org" "вакансия_разработчик_sql_в_барнауле_работа_в_компании_отс.org" "вакансия_младшии_разработчик_ms_sql_в_барнауле_работа_в_компании_мария_ра.org" "20210803001922-emacs_трекинг_привычек_habit.org" "20210830133056-java.org" "20210917115541-dotfile_literate_config.el" "20210825155746-алексеи_нечаев.org" "20210915104939-lsp_mode.org" "20210825154910-алексеи_нечаев_лекции_по_го.org" "daily/" "../" "./")

 ("/home/toli4/" (24904 46376 261833 961000) ".vgrive/" ".telega/" ".pipewire-media-session/" ".x-plane/" "COVID19.py" ".zcompdump-toli4-desktop-5.8" ".thunderbird/" ".dropbox-dist/" ".steampid" "Dropbox/" "PortProton-95" "Minecraft/" ".zsh_history" ".pulse-cookie" ".fehbg" ".vimrc" "fonts/" ".ssh/" ".FreeCAD/" ".emacs.tar" ".nv/" ".steampath" ".cache/" ".v8flags.8.4.371.19-node.12.8d5a642a15020d44a919e6a91e920493.json" ".PortWINE/" "snap/" ".vim/" ".viminfy.tmp" ".ipython/" ".pki/" ".bash_history" ".overgrive.log" ".profile" ".vim_mru_files" "./" "Videos/" "X-Plane 10/" "PhpstormProjects/" "eula.txt" ".vmware/" ".steam/" "mozilla.pdf" ".fgfs/" "SoftMaker/" ".m2/" ".pylint.d/" "server.properties" ".eteks/" ".config/" "TheBrain_unix_8_0_2_2.sh.1" "Public/" "X-Plane Installer Log.txt" ".nvidia-settings-rc" "COVID19.py~" ".xinitrc" ".install4j" "TheBrain/" "#.notes#" ".kivy/" "TheBrain_unix_8_0_2_2.sh" ".sudo_as_admin_successful" ".dropbox/" ".TheBrain/" ".lesshst" "logs/" "PortProton-90" "Projects/" ".notes" ".oh-my-zsh/" ".mplayer/" "../" ".katrain/" "Calibre Library/" "Lizzie-improvements/" "java8jre/" ".tlauncher/" "src/" ".viminfo" "Music/" ".viminfz.tmp" "PlayOnLinux's virtual drives/" "PortWINE/" ".gnupg/" ".minecraft/" ".Ephox/" "vGrive" ".esd_auth" ".mysql_history" ".wine/" "java_error_in_PYCHARM_4555.log" "Yandex.Disk/" ".yandex/" ".electron-gyp/" "leela-zero/" "myBrain.brain" ".PlayOnLinux/" ".vscode/" "Templates/" ".bash_profile" ".zshrc.pre-oh-my-zsh" ".overgrive.log.old" "PycharmProjects/" ".dropbox-dist.backup/" ".jupyter/" ".dotfiles/" ".notes~" ".bash_logout" ".zcompdump-toli4-PC-5.8" "tmp/" "myBrain_brain/" "YNAB 4/" ".var/" ".zhistory" ".zoom/" "X-Plane 11 (copy)/" ".w3m/" ".emacs" "Downloads/" "X-Plane 11/" ".emacs.d.tar.gz" ".local/" ".mozilla/" ".dir_colors" ".gitconfig" ".python_history" "swapfile" ".emacs.zip" ".zcompdump-fedora-5.8" ".mono/" ".Xresources" ".zshrc" ".v8flags.8.4.371.19-node.13.8d5a642a15020d44a919e6a91e920493.json" ".cargo/" ".emacs.d/" ".Xclients" ".bashrc" "Desktop/" ".zcompdump-toli4-manjaro-5.8" ".klei/" "YANDEX-DISK-KEY.GPG" ".java/" ".factorio/" "Documents/" ".i3/" ".zcompdump" ".wget-hsts" "git/" ".viminfo.tmp" "Pictures/" ".Xauthority" ".overgrive.lock")

 ("/home/toli4/Dropbox/emacsOrgFiles/" (24904 45489 3537 863000) "Main.org~" "work.org_archive" "./" "../" "refile.org" "Main.org_archive" "work.org" "brain/" "Org-roam/" "Main.docx" "DOCX_export/" "Main.org" "refile.org_archive" "jekyll/" ".emacs")

 ("/home/toli4/Dropbox/" (24899 31727 236561 448000) ".ynabSettings.yroot" "./" "ObsidianNotes/" "Объектно_ориентированный_анализ_и_программирование.pdf" "Go_sgf/" ".dropbox" "../" "CalibreLib/" "YNAB/" "Практическое_задание_по_Базам_данных.rar" "emacsOrgFiles/" "БД.pdf" "Заявление о страховом событии_Цифра.pdf" "ZoteroLib/" ".dropbox.cache/")

 ("/home/" (24584 23399 0 0) "toli4/" "./" "pavel" "../" "timeshift/" "lost+found/" "root/")

 ("/home/toli4/.emacs.d/" (24747 61719 868088 52000) "ido.last" "auto-save-list/" "./" ".emacs.desktop" "../" "network-security.data" "elpa/" "ido.last~" ".emacs.desktop.lock" "eshell/")

 ("c:/Users/toli4/AppData/Roaming/" (24742 20917 0 0) "Zotero/" "Zoom/" "Yandex/" "WhatsApp/" "wed_file_cache/" "WED.prefs" "Web Data-journal" "Web Data" "vstelemetry/" "VMware/" "vlc/" "Visual Studio Setup/" "Typora/" "TS3Client/" "TrackingTime/" "TheSecretSociety/" "TheHiddenTreasures/" "Tencent/" "Telegram Desktop/" "Teams/" "Sun/" "Spotify/" "Spore/" "Softland/" "Skype/" "Sirus Launcher/" "SingularityApp/" "sheepChat/" "SEDPGRelease/" "ru.fullrest.mfr.plugins_configuration_utility.PluginsConfigurationUtilityApplication/" "RomePG/" "Rambox/" "QlikView x64 Personal Edition/" "QlikTech/" "qBittorrent/" "Python/" "pyinstaller/" "PomoDoneApp/" "Origin/" "OpenSceneryX Installer.plist" "obsidian/" "NVIDIA/" "NuGet/" "Notepad++/" "nimbus-electron/" "MyLifeOrganized/" "Mozilla/" "Microsoft Visual Studio/" "Microsoft Flight Simulator/" "Microsoft/" "MahjongJourney/" "Macromedia/" "LibreOffice/" "JoWW/" "JetBrains/" "java/" "InstallShield/" "HSQLARelease/" "HOODLUM/" "GitHub Desktop/" "GameApp/" "Frontier Developments/" "Foxit Software/" "Foxit AgentInformation/" "FlightTabletTu154b2FSX/" "flightgear.org/" "FastStone/" "EPM DayZ RCon Tool/" "Dropbox/" "doublecmd/" "Documents/" "discord/" "Disc-Soft/" "DAEMON Tools Lite/" "CreamAPI/" "com.ynab.YNAB4.LiveCaptive/" "Code/" "AutomationBox/" "Anki2/" "AIMP/" "Adobe/" "ABarthel/" ".tlauncher/" ".telega/" ".minecraft/" ".emacs~" ".emacs.d/" ".emacs.7z" ".emacs" "../" "./")

 ("d:/Dropbox/emacsOrgFiles/" (24742 20025 0 0) "Начало работы с Orgzly.org" "Main.org" "brain/" "../" "./")

 ("d:/Dropbox/" (24732 47851 0 0) "Приложения/" "ZoteroLib/" "YNAB/" "TheBrain8 - инсталлятор и кряки/" "ObsidianNotes/" "GTD/" "emacsOrgFiles/" "desktop.ini" ".ynabSettings.yroot" ".dropbox.cache/" ".dropbox" "../" "./")

 ("c:/Users/toli4/" (24736 48926 0 0) "Шаблоны/" "Мои документы/" "главное меню/" "Zotero/" "YandexDisk/" "Videos/" "TuneFab/" "source/" "server.properties" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PycharmProjects/" "PrintHood/" "Pictures/" "OpenVPN/" "OneDrive/" "ntuser.ini" "NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "Mylio/" "Music/" "MicrosoftEdgeBackups/" "logs/" "Local Settings/" "Links/" "FlightGear/" "Favorites/" "eula.txt" "Documents/" "Cookies/" "Contacts/" "BrnTmp/" "Brains/" "Application Data/" "AppData/" "ansel/" "3D Objects/" ".vscode/" ".templateengine/" ".spacemacs" ".QtWebEngineProcess/" ".pylint.d/" ".Origin/" ".oracle_jre_usage/" ".openjfx/" ".m2/" ".keras/" ".ipython/" ".idlerc/" ".gitconfig" ".dotnet/" ".config/" ".bash_history" "../" "./")

 ("c:/Users/toli4/OneDrive/" (24739 25267 0 0) "Личное хранилище.lnk" "Документы/" "Pictures/" "desktop.ini" "Desktop/" ".849C9593-D756-4E56-8D6E-42412F2A707B" "../" "./")

 ("c:/Users/toli4/OneDrive/Документы/" (24737 18185 0 0) "Финплан (по книге Р. Аргашокова).xlsx" "Финансы_школа_сад_квартира и тп.xlsx" "Файлы Flight Simulator X/" "ТУ-154б в FlightGear.odt" "Список фильмов.xlsm" "Сколько не хватает денег.xlsm" "Сканы документов/" "Система сворачивающихся дневников.docx" "Семья/" "Ремонт кухни 2019 г.mpp" "Проверочная таблица Сиdцева формат А2 плюс Бесплатный курс по Улучшению Зрения.rar" "Последний герой.doc" "Полезные Ссылки.docx" "План полета Кочки-Барнаул.kml" "Оценки Ярослава со статистикой.xlsm" "Оценка вкладов со сложным процентом.xlsx" "Охота_Бланк.doc" "Образные коды чисел.docx" "Наталья - таблица заказов.xlsx" "Наталья - таблица заказов.pdf" "Настраиваемые шаблоны Office/" "На аватарку1.jpg" "Мой личный ДС.docx" "Личная (Интернет).url" "Линь Хоушен, Ло Пэйюй  - 300 вопросов о цигун.doc" "Линии с протяженностями и опорами.xlsx" "Кряк интернета чтобы видно меня стало.txt" "Книга.xlsx" "Книга (3).xlsx" "Книга (2).xlsx" "Книга (1).xlsx" "Кали линукс.pdf" "Игротест - часы и деньги.xlsx" "Игротест/" "Запуск с высшим приоритетом.txt" "Записные книжки OneNote/" "Вкладка в блокнот А5.pub" "Бюджет_2020.03.xlsx" "ZoteroNotes/" "Zoom/" "zametki_v_investirovanii_3-e_izdanie_2017.pdf" "Witcher 2/" "WeChat Files/" "Warhammer UA/" "Visual Studio 2019/" "UnrealTournament/" "UNO счет.xlsx" "UNBBUWKD01.xlsx" "Top_10_Tips_to_Get_You_Talking_Like_a_Native_English_Speaker.pdf" "Thief/" "The Witcher 3/" "The Witcher/" "TestVault/" "TestABAP/" "Stronghold Crusader/" "StarCraft II/" "Stacks/" "SimBin/" "SH5/" "SH3/" "Riptide/" "REX 5/" "References (Справочный).url" "Rainmeter/" "Quick Notes.url" "QlikTech/" "Python_projects/" "Prepar3D v4 Files/" "Prepar3D v4 Add-ons/" "PersonalFinances_manual_ru.pdf" "opentrack-2.3/" "omsql01_2017.cer" "Office Lens/" "New Unity Project/" "Navicat/" "MyLifeOrganized/" "My Spore Creations/" "My Journal.url" "My ISO Files/" "My Games/" "my Blog/" "MouseRobot Tasks/" "MLO_DB_ARCHIVE.ml" "MLO_DB.ml" "MLO/" "Mirrors Edge Catalyst/" "MEGAsync/" "Little Navmap Files/" "LifeHacker_Перекредитование_неск.кредитов.xlsx" "LeaderTask/" "Klei/" "KingsoftData/" "HMKids - Ultramarines СВИП.png" "Guitar/" "gothic3/" "GitHub/" "Games for Windows - LIVE Demos/" "FSX Go Profiles/" "Free Disk Analyzer/" "ezQuake/" "EVE/" "Euro Truck Simulator 2/" "ETS2MP/" "emacsOrgFiles/" "emacs/" "Egosoft/" "EA Games/" "Downloads/" "Diablo II/" "desktop.ini" "Default.rdp" "DeadIsland/" "config.xlaunch" "Camtemp/" "Bullet Journal.url" "Budget.xlsx" "Budget.pbix" "Book.xlsx" "Book (5).xlsx" "Book (4).xlsx" "Book (3).xlsx" "Book (2).xlsx" "Book (1).xlsx" "BioWare/" "AviaSims/" "Arma 3/" "ArmA 2/" "ArmA/" "Android разработка - Справочные материалы.pdf" "Activision/" "A2A/" "38 от 26.03.2020.pdf" "20.03.27_заявление школа. Заполнено.docx" "16.09.04_toANKI.xlsx" ".tmp.drivedownload/" "../" "./")

 ("c:/Users/toli4/OneDrive/Документы/emacs/" (24708 33045 0 0) "myOrgFile.tex" "myOrgFile.py" "myOrgFile.org~" "myOrgFile.org" "../" "./")

 ("c:/Users/toli4/OneDrive/Документы/My Games/Aliens Colonial Marines/PecanGame/Config/" (24327 16599 0 0) "PecanUI.ini" "PecanSpark.ini" "PecanLightmass.ini" "PecanInput.ini" "PecanGame.ini" "PecanEngine.ini" "PecanDLCManager.ini" "PecanCompat.ini" "PecanBuildInfo.ini" "../" "./")

 ("c:/Users/toli4/OneDrive/Документы/My Games/Aliens Colonial Marines/PecanGame/" (24327 16599 0 0) "Logs/" "Config/" "../" "./")

 ("c:/Users/toli4/OneDrive/Документы/My Games/Aliens Colonial Marines/" (24327 16599 0 0) "PecanGame/" "Binaries/" "../" "./")

 ("c:/Users/toli4/OneDrive/Документы/My Games/" (24527 1308 0 0) "Wasteland2DC/" "Skyrim Special Edition/" "Sanctum/" "KITTYHAWK/" "GRID Autosport/" "FalloutNV/" "Fallout4/" "F1 2018/" "DiRT 4/" "Dawn of War II - Retribution/" "Crysis_WARHEAD/" "Cargo/" "Aliens Colonial Marines/" "../" "./")

 ("d:/Distrs/" (24578 29284 0 0) "Р РЋР В»РЎС“Р С–Р В°_3.wav" "Р РЋР В»РЎС“Р С–Р В°_2.wav" "Р РЋР В»РЎС“Р С–Р В°_1.wav" "Р СњР С•Р Р†Р С•Р Вµ РЎв‚¬Р С•РЎС“ Р вЂќРЎРЏРЎвЂљР В»Р В° Р вЂ™РЎС“Р Т‘Р С‘ The New Woody Woodpecker Show Р РЋР ВµР В·Р С•Р Р… 1-3 Р РЋР ВµРЎР‚Р С‘Р С‘ 1-53 Р С‘Р В· 53 (Jeff Nimoy, Charles Schneider Р вЂќР В¶Р ВµРЎвЂћРЎвЂћ Р СњР С‘Р С\230Р С•Р в„– [rutracker-3744060].torrent" "ZoomInstaller.exe" "X-Plane10 No-DVD.iso" "X-Plane 11 Client + 6 DLC/" "wed_win_230r2.zip" "VMware-Horizon-Client-5.4.2-15936851.exe" "virtual_audio_cable_v4.60/" "unity_v_dejstvii.pdf" "TLauncher-2.75-Installer-0.6.9.exe" "TheHiddenTreasures.win32.zip" "TelegramBot/" "Telegram Desktop/" "START.lnk" "SpotifySetup.exe" "spotify-music-converter.exe" "SASPlanet_200606.zip" "SASPlanet_200606/" "rufus_files/" "rufus-3.10.exe" "ril_export.html" "RescueTimeInstaller.exe" "Raft Update 9.05 Hotfix by Pioneer/" "QuakeSetup.exe" "QlikViewDesktop_x64Setup.exe" "qbittorrent_4.3.2_x64_setup.exe" "qbittorrent_4.3.2_x64_setup(1).exe" "qbittorrent_4.3.0_x64_setup.exe" "PomoDoneApp Setup 1.5.1545.exe" "Photoshop/" "OriginThinSetup.exe" "nquake_installer-latest.exe" "nquakesv_installer-latest.exe" "NO_NDFL3_2223_2223_226701412040_20190529_2B0221FC-8AA5-4623-8702-B3227A6FE631_190529T094112.092_gen.xml" "NOAA Weather v.2.4.5.rar" "MechWarrior 5 Mercenaries by xatab/" "Makuta's_AVP2_build.7z" "launcher_1004.zip" "InsD2019.msi" "HSQUAD_Win-880.zip" "houston-ray-z3dW9lLdyO0-unsplash.jpg" "Git-2.29.2.2-64-bit.exe" "FSViewerSetup75.exe" "FlightGear-2020.3.5.exe" "Firefox Installer.exe" "EpicInstaller-10.19.2-1c40d5f07b8c4ea98d8e2d3c4b1fd7ec.msi" "emacs-27.1-x86_64.zip" "emacs-27.1-x86_64/" "DTLiteInstaller.exe" "DTLiteInstaller(1).exe" "doublecmd-0.9.9.x86_64-win64.exe" "DiscordSetup.exe" "DIABLO_2/" "DeusExHR-DC_RusSub_v2.0.zip" "DeusExHR-DC-RusVoice_v1.05.7z" "desktop.ini" "DCS_World_web.exe" "ChromeSetup.exe" "C360_2018-03-02-13-16-40-988.jpg" "Bandicam v4.4.0.1535 Portable by CheshireCat Ml_Rus/" "ATVPROGS.zip" "aimp_4.70.2236.exe" "2018_FFD_2.exe" "0009-64bit_Win7_Win8_Win81_Win10_R282.exe" "../" "./")

 ("d:/Distrs/emacs-27.1-x86_64/" (24578 29288 0 0) "share/" "libexec/" "lib/" "include/" "etc/" "bin/" "../" "./")

 ("d:/Distrs/emacs-27.1-x86_64/bin/" (24384 88 0 0) "zstd.exe" "zlib1.dll" "xzmore" "xzless" "xzgrep" "xzfgrep" "xzegrep" "xzdiff" "xzdec.exe" "xzcmp" "xzcat.exe" "xz.exe" "xmlwf.exe" "xmllint.exe" "xmlcatalog.exe" "xml2-config" "xgettext.exe" "x86_64-w64-mingw32-agrep.exe" "wrjpgcom.exe" "unxz.exe" "trust.exe" "trietool.exe" "trietool-0.2.exe" "transicc.exe" "tjbench.exe" "tificc.exe" "tiffsplit.exe" "tiffset.exe" "tiffmedian.exe" "tiffinfo.exe" "tiffdump.exe" "tiffdither.exe" "tiffcrop.exe" "tiffcp.exe" "tiffcmp.exe" "tiff2rgba.exe" "tiff2ps.exe" "tiff2pdf.exe" "tiff2bw.exe" "srptool.exe" "sexp-conv.exe" "runemacs.exe" "rsvg-convert.exe" "recode-sr-latin.exe" "rdjpgcom.exe" "raw2tiff.exe" "pzstd.exe" "psktool.exe" "psicc.exe" "ppm2tiff.exe" "pnm2png.exe" "pnm2png-static.exe" "pngfix.exe" "png2pnm.exe" "png2pnm-static.exe" "png-fix-itxt.exe" "pkcs1-conv.exe" "pcretest.exe" "pcregrep.exe" "pcre-config" "pango-view.exe" "pango-list.exe" "pal2rgb.exe" "p11tool.exe" "p11-kit.exe" "ocsptool.exe" "ngettext.exe" "nettle-pbkdf2.exe" "nettle-lfib-stream.exe" "nettle-hash.exe" "msguniq.exe" "msgunfmt.exe" "msgmerge.exe" "msginit.exe" "msggrep.exe" "msgfmt.exe" "msgfilter.exe" "msgexec.exe" "msgen.exe" "msgconv.exe" "msgcomm.exe" "msgcmp.exe" "msgcat.exe" "msgattrib.exe" "lzmainfo.exe" "lzmadec.exe" "linkicc.exe" "libzstd.dll" "libXpm-noX4.dll" "libxml2-2.dll" "libwinpthread-1.dll" "libunistring-2.dll" "libturbojpeg.dll" "libtre-5.dll" "libtiffxx-5.dll" "libtiff-5.dll" "libthai-0.dll" "libtasn1-6.dll" "libsystre-0.dll" "libstdc++-6.dll" "libssp-0.dll" "librsvg-2-2.dll" "libquadmath-0.dll" "libpng16-config" "libpng16-16.dll" "libpng-config" "libpixman-1-0.dll" "libpcreposix-0.dll" "libpcrecpp-0.dll" "libpcre32-0.dll" "libpcre16-0.dll" "libpcre-1.dll" "libpangowin32-1.0-0.dll" "libpangoft2-1.0-0.dll" "libpangocairo-1.0-0.dll" "libpango-1.0-0.dll" "libp11-kit-0.dll" "libnettle-7.dll" "liblzo2-2.dll" "liblzma-5.dll" "liblcms2-2.dll" "libjpeg-8.dll" "libjasper-4.dll" "libjansson-4.dll" "libintl-8.dll" "libidn2-0.dll" "libiconv-2.dll" "libhogweed-5.dll" "libharfbuzz-subset-0.dll" "libharfbuzz-icu-0.dll" "libharfbuzz-gobject-0.dll" "libharfbuzz-0.dll" "libgthread-2.0-0.dll" "libgraphite2.dll" "libgomp-1.dll" "libgobject-2.0-0.dll" "libgnutlsxx-28.dll" "libgnutls-30.dll" "libgmpxx-4.dll" "libgmp-10.dll" "libgmodule-2.0-0.dll" "libglib-2.0-0.dll" "libgio-2.0-0.dll" "libgif-7.dll" "libgettextsrc-0-19-8-1.dll" "libgettextpo-0.dll" "libgettextlib-0-19-8-1.dll" "libgdk_pixbuf-2.0-0.dll" "libgcc_s_seh-1.dll" "libfribidi-0.dll" "libfreetype-6.dll" "libfreeglut.dll" "libfontconfig-1.dll" "libffi-6.dll" "libexpat-1.dll" "libdatrie-1.dll" "libcroco-0.6-3.dll" "libcharset-1.dll" "libcairo-script-interpreter-2.dll" "libcairo-gobject-2.dll" "libcairo-2.dll" "libbz2-1.dll" "libatomic-1.dll" "libasprintf-0.dll" "jpgicc.exe" "jpegtran.exe" "jasper.exe" "imginfo.exe" "imgcmp.exe" "idn2.exe" "hb-view.exe" "hb-subset.exe" "hb-shape.exe" "hb-ot-shape-closure.exe" "gtester-report.exe" "gtester-report-script.py" "gspawn-win64-helper.exe" "gspawn-win64-helper-console.exe" "gsettings.exe" "gresource.exe" "gr2fonttest.exe" "gobject-query.exe" "gnutls-serv.exe" "gnutls-cli.exe" "gnutls-cli-debug.exe" "glib-mkenums.exe" "glib-mkenums-script.py" "glib-gettextize" "glib-genmarshal.exe" "glib-genmarshal-script.py" "glib-compile-schemas.exe" "glib-compile-resources.exe" "gio.exe" "gio-querymodules.exe" "giftool.exe" "giftext.exe" "giffix.exe" "gifclrmp.exe" "gifbuild.exe" "gif2rgb.exe" "gettextize" "gettext.sh" "gettext.exe" "gdk-pixbuf-thumbnailer.exe" "gdk-pixbuf-query-loaders.exe" "gdk-pixbuf-pixdata.exe" "gdk-pixbuf-csource.exe" "gdbus.exe" "gdbus-codegen.exe" "gdbus-codegen-script.py" "fribidi.exe" "freetype-config" "fc-validate.exe" "fc-scan.exe" "fc-query.exe" "fc-pattern.exe" "fc-match.exe" "fc-list.exe" "fc-conflist.exe" "fc-cat.exe" "fc-cache.exe" "fax2tiff.exe" "fax2ps.exe" "etags.exe" "envsubst.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-27.1.exe" "edit_test_dll.exe" "edit_test.exe" "edit.dll" "ebrowse.exe" "djpeg.exe" "cxpm-noX.exe" "ctags.exe" "csslint-0.6.exe" "croco-0.6-config" "cjpeg.exe" "certtool.exe" "bzmore" "bzless" "bzip2recover.exe" "bzip2.exe" "bzgrep" "bzfgrep" "bzegrep" "bzdiff" "bzcmp" "bzcat.exe" "bunzip2.exe" "autopoint" "asn1Parser.exe" "asn1Decoding.exe" "asn1Coding.exe" "addpm.exe" "../" "./")

 ("c:/Users/" (24496 58438 0 0) "Р В РІР‚в„ўР РЋР С“Р В Р’Вµ Р В РЎвЂ”Р В РЎвЂўР В Р’В»Р РЋР Р‰Р В Р’В·Р В РЎвЂўР В Р вЂ Р В Р’В°Р РЋРІР‚С™Р В Р’ВµР В Р’В»Р В РЎвЂ\230/" "toli4/" "Public/" "desktop.ini" "Default User/" "Default/" "All Users/" "../" "./")

 ("c:/Users/toli4/AppData/" (24327 16247 0 0) "Roaming/" "LocalLow/" "Local/" "../" "./")

 ("c:/Users/toli4/AppData/Roaming/Documents/" (24578 30567 0 0) "MyOrgFile.org~" "MyOrgFile.org" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
